=== 网格搜索 ( 180 配置 ) ===
kAtr=1.05 boards=all       regime=none      holdM=10 | n= 505 win=23.8% PF=0.94 exp=-0.09% f*=-0.01 
kAtr=1.05 boards=all       regime=none      holdM=20 | n= 512 win=25.6% PF=1.10 exp=0.16% f*=0.02 
kAtr=1.05 boards=all       regime=bull_only holdM=10 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=1.05 boards=all       regime=bull_only holdM=20 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=1.05 boards=all       regime=ma20_up   holdM=10 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=1.05 boards=all       regime=ma20_up   holdM=20 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=1.05 boards=all       regime=basket    holdM=10 | n= 122 win=23.0% PF=0.75 exp=-0.37% f*=-0.08 
kAtr=1.05 boards=all       regime=basket    holdM=20 | n= 110 win=19.1% PF=0.72 exp=-0.44% f*=-0.08 
kAtr=1.05 boards=all       regime=not_bear  holdM=10 | n= 505 win=23.8% PF=0.94 exp=-0.09% f*=-0.01 
kAtr=1.05 boards=all       regime=not_bear  holdM=20 | n= 512 win=25.6% PF=1.10 exp=0.16% f*=0.02 
kAtr=1.05 boards=all       regime=basket_not_bear holdM=10 | n= 342 win=22.2% PF=0.87 exp=-0.20% f*=-0.03 
kAtr=1.05 boards=all       regime=basket_not_bear holdM=20 | n= 318 win=23.6% PF=0.98 exp=-0.04% f*=-0.01 
kAtr=1.05 boards=no_kcb    regime=none      holdM=10 | n= 470 win=23.6% PF=0.98 exp=-0.03% f*=-0.01 
kAtr=1.05 boards=no_kcb    regime=none      holdM=20 | n= 531 win=26.7% PF=1.15 exp=0.23% f*=0.04 
kAtr=1.05 boards=no_kcb    regime=bull_only holdM=10 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=1.05 boards=no_kcb    regime=bull_only holdM=20 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=1.05 boards=no_kcb    regime=ma20_up   holdM=10 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=1.05 boards=no_kcb    regime=ma20_up   holdM=20 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=1.05 boards=no_kcb    regime=basket    holdM=10 | n= 172 win=25.0% PF=0.90 exp=-0.15% f*=-0.03 
kAtr=1.05 boards=no_kcb    regime=basket    holdM=20 | n= 143 win=21.0% PF=0.82 exp=-0.28% f*=-0.05 
kAtr=1.05 boards=no_kcb    regime=not_bear  holdM=10 | n= 470 win=23.6% PF=0.98 exp=-0.03% f*=-0.01 
kAtr=1.05 boards=no_kcb    regime=not_bear  holdM=20 | n= 531 win=26.7% PF=1.15 exp=0.23% f*=0.04 
kAtr=1.05 boards=no_kcb    regime=basket_not_bear holdM=10 | n= 283 win=21.9% PF=0.90 exp=-0.15% f*=-0.02 
kAtr=1.05 boards=no_kcb    regime=basket_not_bear holdM=20 | n= 298 win=24.2% PF=1.01 exp=0.01% f*=0.00 
kAtr=1.05 boards=main_only regime=none      holdM=10 | n= 329 win=29.5% PF=1.17 exp=0.24% f*=0.04 
kAtr=1.05 boards=main_only regime=none      holdM=20 | n= 451 win=33.0% PF=1.45 exp=0.59% f*=0.10 
kAtr=1.05 boards=main_only regime=bull_only holdM=10 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=1.05 boards=main_only regime=bull_only holdM=20 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=1.05 boards=main_only regime=ma20_up   holdM=10 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=1.05 boards=main_only regime=ma20_up   holdM=20 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=1.05 boards=main_only regime=basket    holdM=10 | n= 147 win=32.7% PF=1.31 exp=0.41% f*=0.08 
kAtr=1.05 boards=main_only regime=basket    holdM=20 | n= 121 win=28.9% PF=1.20 exp=0.29% f*=0.05 
kAtr=1.05 boards=main_only regime=not_bear  holdM=10 | n= 329 win=29.5% PF=1.17 exp=0.24% f*=0.04 
kAtr=1.05 boards=main_only regime=not_bear  holdM=20 | n= 451 win=33.0% PF=1.45 exp=0.59% f*=0.10 
kAtr=1.05 boards=main_only regime=basket_not_bear holdM=10 | n= 182 win=20.3% PF=0.67 exp=-0.51% f*=-0.10 
kAtr=1.05 boards=main_only regime=basket_not_bear holdM=20 | n= 185 win=19.5% PF=0.72 exp=-0.45% f*=-0.08 
kAtr=1.5 boards=all       regime=none      holdM=10 | n= 515 win=25.0% PF=1.02 exp=0.04% f*=0.01 
kAtr=1.5 boards=all       regime=none      holdM=20 | n= 489 win=23.7% PF=1.01 exp=0.01% f*=0.00 
kAtr=1.5 boards=all       regime=bull_only holdM=10 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=1.5 boards=all       regime=bull_only holdM=20 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=1.5 boards=all       regime=ma20_up   holdM=10 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=1.5 boards=all       regime=ma20_up   holdM=20 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=1.5 boards=all       regime=basket    holdM=10 | n= 141 win=22.7% PF=0.84 exp=-0.24% f*=-0.04 
kAtr=1.5 boards=all       regime=basket    holdM=20 | n= 127 win=20.5% PF=0.85 exp=-0.22% f*=-0.04 
kAtr=1.5 boards=all       regime=not_bear  holdM=10 | n= 515 win=25.0% PF=1.02 exp=0.04% f*=0.01 
kAtr=1.5 boards=all       regime=not_bear  holdM=20 | n= 489 win=23.7% PF=1.01 exp=0.01% f*=0.00 
kAtr=1.5 boards=all       regime=basket_not_bear holdM=10 | n= 265 win=18.5% PF=0.71 exp=-0.47% f*=-0.07 
kAtr=1.5 boards=all       regime=basket_not_bear holdM=20 | n= 306 win=22.2% PF=0.85 exp=-0.24% f*=-0.04 
kAtr=1.5 boards=no_kcb    regime=none      holdM=10 | n= 439 win=22.1% PF=0.88 exp=-0.20% f*=-0.03 
kAtr=1.5 boards=no_kcb    regime=none      holdM=20 | n= 548 win=26.8% PF=1.17 exp=0.26% f*=0.04 
kAtr=1.5 boards=no_kcb    regime=bull_only holdM=10 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=1.5 boards=no_kcb    regime=bull_only holdM=20 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=1.5 boards=no_kcb    regime=ma20_up   holdM=10 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=1.5 boards=no_kcb    regime=ma20_up   holdM=20 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=1.5 boards=no_kcb    regime=basket    holdM=10 | n= 141 win=22.7% PF=0.83 exp=-0.25% f*=-0.05 
kAtr=1.5 boards=no_kcb    regime=basket    holdM=20 | n= 128 win=21.1% PF=0.87 exp=-0.19% f*=-0.03 
kAtr=1.5 boards=no_kcb    regime=not_bear  holdM=10 | n= 439 win=22.1% PF=0.88 exp=-0.20% f*=-0.03 
kAtr=1.5 boards=no_kcb    regime=not_bear  holdM=20 | n= 548 win=26.8% PF=1.17 exp=0.26% f*=0.04 
kAtr=1.5 boards=no_kcb    regime=basket_not_bear holdM=10 | n= 269 win=19.3% PF=0.73 exp=-0.43% f*=-0.07 
kAtr=1.5 boards=no_kcb    regime=basket_not_bear holdM=20 | n= 304 win=23.0% PF=0.91 exp=-0.14% f*=-0.02 
kAtr=1.5 boards=main_only regime=none      holdM=10 | n= 329 win=29.5% PF=1.17 exp=0.24% f*=0.04 
kAtr=1.5 boards=main_only regime=none      holdM=20 | n= 451 win=33.0% PF=1.45 exp=0.59% f*=0.10 
kAtr=1.5 boards=main_only regime=bull_only holdM=10 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=1.5 boards=main_only regime=bull_only holdM=20 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=1.5 boards=main_only regime=ma20_up   holdM=10 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=1.5 boards=main_only regime=ma20_up   holdM=20 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=1.5 boards=main_only regime=basket    holdM=10 | n= 147 win=32.7% PF=1.31 exp=0.41% f*=0.08 
kAtr=1.5 boards=main_only regime=basket    holdM=20 | n= 121 win=28.9% PF=1.20 exp=0.29% f*=0.05 
kAtr=1.5 boards=main_only regime=not_bear  holdM=10 | n= 329 win=29.5% PF=1.17 exp=0.24% f*=0.04 
kAtr=1.5 boards=main_only regime=not_bear  holdM=20 | n= 451 win=33.0% PF=1.45 exp=0.59% f*=0.10 
kAtr=1.5 boards=main_only regime=basket_not_bear holdM=10 | n= 182 win=20.3% PF=0.67 exp=-0.51% f*=-0.10 
kAtr=1.5 boards=main_only regime=basket_not_bear holdM=20 | n= 185 win=19.5% PF=0.72 exp=-0.45% f*=-0.08 
kAtr=2 boards=all       regime=none      holdM=10 | n= 511 win=23.3% PF=0.98 exp=-0.04% f*=-0.01 
kAtr=2 boards=all       regime=none      holdM=20 | n= 504 win=23.4% PF=1.06 exp=0.10% f*=0.01 
kAtr=2 boards=all       regime=bull_only holdM=10 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=2 boards=all       regime=bull_only holdM=20 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=2 boards=all       regime=ma20_up   holdM=10 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=2 boards=all       regime=ma20_up   holdM=20 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=2 boards=all       regime=basket    holdM=10 | n= 137 win=23.4% PF=0.91 exp=-0.12% f*=-0.02 
kAtr=2 boards=all       regime=basket    holdM=20 | n= 120 win=20.0% PF=0.82 exp=-0.26% f*=-0.04 
kAtr=2 boards=all       regime=not_bear  holdM=10 | n= 511 win=23.3% PF=0.98 exp=-0.04% f*=-0.01 
kAtr=2 boards=all       regime=not_bear  holdM=20 | n= 504 win=23.4% PF=1.06 exp=0.10% f*=0.01 
kAtr=2 boards=all       regime=basket_not_bear holdM=10 | n= 334 win=21.0% PF=0.84 exp=-0.27% f*=-0.04 
kAtr=2 boards=all       regime=basket_not_bear holdM=20 | n= 306 win=20.9% PF=0.83 exp=-0.29% f*=-0.04 
kAtr=2 boards=no_kcb    regime=none      holdM=10 | n= 500 win=23.0% PF=1.03 exp=0.04% f*=0.01 
kAtr=2 boards=no_kcb    regime=none      holdM=20 | n= 529 win=24.6% PF=1.14 exp=0.22% f*=0.03 
kAtr=2 boards=no_kcb    regime=bull_only holdM=10 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=2 boards=no_kcb    regime=bull_only holdM=20 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=2 boards=no_kcb    regime=ma20_up   holdM=10 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=2 boards=no_kcb    regime=ma20_up   holdM=20 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=2 boards=no_kcb    regime=basket    holdM=10 | n= 147 win=24.5% PF=0.94 exp=-0.08% f*=-0.01 
kAtr=2 boards=no_kcb    regime=basket    holdM=20 | n= 121 win=20.7% PF=0.84 exp=-0.24% f*=-0.04 
kAtr=2 boards=no_kcb    regime=not_bear  holdM=10 | n= 500 win=23.0% PF=1.03 exp=0.04% f*=0.01 
kAtr=2 boards=no_kcb    regime=not_bear  holdM=20 | n= 529 win=24.6% PF=1.14 exp=0.22% f*=0.03 
kAtr=2 boards=no_kcb    regime=basket_not_bear holdM=10 | n= 263 win=18.6% PF=0.73 exp=-0.44% f*=-0.07 
kAtr=2 boards=no_kcb    regime=basket_not_bear holdM=20 | n= 297 win=22.6% PF=0.93 exp=-0.12% f*=-0.02 
kAtr=2 boards=main_only regime=none      holdM=10 | n= 329 win=29.5% PF=1.17 exp=0.24% f*=0.04 
kAtr=2 boards=main_only regime=none      holdM=20 | n= 451 win=33.0% PF=1.45 exp=0.59% f*=0.10 
kAtr=2 boards=main_only regime=bull_only holdM=10 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=2 boards=main_only regime=bull_only holdM=20 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=2 boards=main_only regime=ma20_up   holdM=10 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=2 boards=main_only regime=ma20_up   holdM=20 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=2 boards=main_only regime=basket    holdM=10 | n= 147 win=32.7% PF=1.31 exp=0.41% f*=0.08 
kAtr=2 boards=main_only regime=basket    holdM=20 | n= 121 win=28.9% PF=1.20 exp=0.29% f*=0.05 
kAtr=2 boards=main_only regime=not_bear  holdM=10 | n= 329 win=29.5% PF=1.17 exp=0.24% f*=0.04 
kAtr=2 boards=main_only regime=not_bear  holdM=20 | n= 451 win=33.0% PF=1.45 exp=0.59% f*=0.10 
kAtr=2 boards=main_only regime=basket_not_bear holdM=10 | n= 182 win=20.3% PF=0.67 exp=-0.51% f*=-0.10 
kAtr=2 boards=main_only regime=basket_not_bear holdM=20 | n= 185 win=19.5% PF=0.72 exp=-0.45% f*=-0.08 
kAtr=2.5 boards=all       regime=none      holdM=10 | n= 491 win=23.4% PF=1.00 exp=0.01% f*=0.00 
kAtr=2.5 boards=all       regime=none      holdM=20 | n= 492 win=24.0% PF=1.13 exp=0.20% f*=0.03 
kAtr=2.5 boards=all       regime=bull_only holdM=10 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=2.5 boards=all       regime=bull_only holdM=20 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=2.5 boards=all       regime=ma20_up   holdM=10 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=2.5 boards=all       regime=ma20_up   holdM=20 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=2.5 boards=all       regime=basket    holdM=10 | n= 134 win=22.4% PF=0.89 exp=-0.15% f*=-0.03 
kAtr=2.5 boards=all       regime=basket    holdM=20 | n= 117 win=18.8% PF=0.79 exp=-0.30% f*=-0.05 
kAtr=2.5 boards=all       regime=not_bear  holdM=10 | n= 491 win=23.4% PF=1.00 exp=0.01% f*=0.00 
kAtr=2.5 boards=all       regime=not_bear  holdM=20 | n= 492 win=24.0% PF=1.13 exp=0.20% f*=0.03 
kAtr=2.5 boards=all       regime=basket_not_bear holdM=10 | n= 317 win=19.9% PF=0.67 exp=-0.53% f*=-0.10 
kAtr=2.5 boards=all       regime=basket_not_bear holdM=20 | n= 321 win=21.8% PF=0.81 exp=-0.30% f*=-0.05 
kAtr=2.5 boards=no_kcb    regime=none      holdM=10 | n= 419 win=22.4% PF=1.04 exp=0.06% f*=0.01 
kAtr=2.5 boards=no_kcb    regime=none      holdM=20 | n= 509 win=24.2% PF=1.11 exp=0.16% f*=0.02 
kAtr=2.5 boards=no_kcb    regime=bull_only holdM=10 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=2.5 boards=no_kcb    regime=bull_only holdM=20 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=2.5 boards=no_kcb    regime=ma20_up   holdM=10 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=2.5 boards=no_kcb    regime=ma20_up   holdM=20 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=2.5 boards=no_kcb    regime=basket    holdM=10 | n= 144 win=23.6% PF=0.92 exp=-0.11% f*=-0.02 
kAtr=2.5 boards=no_kcb    regime=basket    holdM=20 | n= 118 win=19.5% PF=0.81 exp=-0.28% f*=-0.05 
kAtr=2.5 boards=no_kcb    regime=not_bear  holdM=10 | n= 419 win=22.4% PF=1.04 exp=0.06% f*=0.01 
kAtr=2.5 boards=no_kcb    regime=not_bear  holdM=20 | n= 509 win=24.2% PF=1.11 exp=0.16% f*=0.02 
kAtr=2.5 boards=no_kcb    regime=basket_not_bear holdM=10 | n= 235 win=18.7% PF=0.67 exp=-0.53% f*=-0.09 
kAtr=2.5 boards=no_kcb    regime=basket_not_bear holdM=20 | n= 310 win=23.5% PF=0.90 exp=-0.15% f*=-0.03 
kAtr=2.5 boards=main_only regime=none      holdM=10 | n= 329 win=29.5% PF=1.17 exp=0.24% f*=0.04 
kAtr=2.5 boards=main_only regime=none      holdM=20 | n= 451 win=33.0% PF=1.45 exp=0.59% f*=0.10 
kAtr=2.5 boards=main_only regime=bull_only holdM=10 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=2.5 boards=main_only regime=bull_only holdM=20 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=2.5 boards=main_only regime=ma20_up   holdM=10 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=2.5 boards=main_only regime=ma20_up   holdM=20 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=2.5 boards=main_only regime=basket    holdM=10 | n= 147 win=32.7% PF=1.31 exp=0.41% f*=0.08 
kAtr=2.5 boards=main_only regime=basket    holdM=20 | n= 121 win=28.9% PF=1.20 exp=0.29% f*=0.05 
kAtr=2.5 boards=main_only regime=not_bear  holdM=10 | n= 329 win=29.5% PF=1.17 exp=0.24% f*=0.04 
kAtr=2.5 boards=main_only regime=not_bear  holdM=20 | n= 451 win=33.0% PF=1.45 exp=0.59% f*=0.10 
kAtr=2.5 boards=main_only regime=basket_not_bear holdM=10 | n= 182 win=20.3% PF=0.67 exp=-0.51% f*=-0.10 
kAtr=2.5 boards=main_only regime=basket_not_bear holdM=20 | n= 185 win=19.5% PF=0.72 exp=-0.45% f*=-0.08 
kAtr=3 boards=all       regime=none      holdM=10 | n= 491 win=23.2% PF=0.99 exp=-0.01% f*=-0.00 
kAtr=3 boards=all       regime=none      holdM=20 | n= 492 win=23.8% PF=1.12 exp=0.19% f*=0.03 
kAtr=3 boards=all       regime=bull_only holdM=10 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=3 boards=all       regime=bull_only holdM=20 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=3 boards=all       regime=ma20_up   holdM=10 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=3 boards=all       regime=ma20_up   holdM=20 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=3 boards=all       regime=basket    holdM=10 | n= 134 win=22.4% PF=0.89 exp=-0.15% f*=-0.03 
kAtr=3 boards=all       regime=basket    holdM=20 | n= 117 win=18.8% PF=0.79 exp=-0.30% f*=-0.05 
kAtr=3 boards=all       regime=not_bear  holdM=10 | n= 491 win=23.2% PF=0.99 exp=-0.01% f*=-0.00 
kAtr=3 boards=all       regime=not_bear  holdM=20 | n= 492 win=23.8% PF=1.12 exp=0.19% f*=0.03 
kAtr=3 boards=all       regime=basket_not_bear holdM=10 | n= 317 win=19.6% PF=0.65 exp=-0.58% f*=-0.11 
kAtr=3 boards=all       regime=basket_not_bear holdM=20 | n= 321 win=21.5% PF=0.78 exp=-0.35% f*=-0.06 
kAtr=3 boards=no_kcb    regime=none      holdM=10 | n= 419 win=22.2% PF=1.04 exp=0.06% f*=0.01 
kAtr=3 boards=no_kcb    regime=none      holdM=20 | n= 509 win=24.0% PF=1.10 exp=0.16% f*=0.02 
kAtr=3 boards=no_kcb    regime=bull_only holdM=10 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=3 boards=no_kcb    regime=bull_only holdM=20 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=3 boards=no_kcb    regime=ma20_up   holdM=10 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=3 boards=no_kcb    regime=ma20_up   holdM=20 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=3 boards=no_kcb    regime=basket    holdM=10 | n= 144 win=23.6% PF=0.92 exp=-0.11% f*=-0.02 
kAtr=3 boards=no_kcb    regime=basket    holdM=20 | n= 118 win=19.5% PF=0.81 exp=-0.28% f*=-0.05 
kAtr=3 boards=no_kcb    regime=not_bear  holdM=10 | n= 419 win=22.2% PF=1.04 exp=0.06% f*=0.01 
kAtr=3 boards=no_kcb    regime=not_bear  holdM=20 | n= 509 win=24.0% PF=1.10 exp=0.16% f*=0.02 
kAtr=3 boards=no_kcb    regime=basket_not_bear holdM=10 | n= 235 win=18.3% PF=0.64 exp=-0.60% f*=-0.10 
kAtr=3 boards=no_kcb    regime=basket_not_bear holdM=20 | n= 310 win=23.2% PF=0.87 exp=-0.20% f*=-0.04 
kAtr=3 boards=main_only regime=none      holdM=10 | n= 329 win=29.5% PF=1.17 exp=0.24% f*=0.04 
kAtr=3 boards=main_only regime=none      holdM=20 | n= 451 win=33.0% PF=1.45 exp=0.59% f*=0.10 
kAtr=3 boards=main_only regime=bull_only holdM=10 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=3 boards=main_only regime=bull_only holdM=20 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=3 boards=main_only regime=ma20_up   holdM=10 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=3 boards=main_only regime=ma20_up   holdM=20 | n=   0 win=0.0% PF=0.00 exp=0.00% f*=-Infinity 
kAtr=3 boards=main_only regime=basket    holdM=10 | n= 147 win=32.7% PF=1.31 exp=0.41% f*=0.08 
kAtr=3 boards=main_only regime=basket    holdM=20 | n= 121 win=28.9% PF=1.20 exp=0.29% f*=0.05 
kAtr=3 boards=main_only regime=not_bear  holdM=10 | n= 329 win=29.5% PF=1.17 exp=0.24% f*=0.04 
kAtr=3 boards=main_only regime=not_bear  holdM=20 | n= 451 win=33.0% PF=1.45 exp=0.59% f*=0.10 
kAtr=3 boards=main_only regime=basket_not_bear holdM=10 | n= 182 win=20.3% PF=0.67 exp=-0.51% f*=-0.10 
kAtr=3 boards=main_only regime=basket_not_bear holdM=20 | n= 185 win=19.5% PF=0.72 exp=-0.45% f*=-0.08 

=== 达标配置 (exp≥0.30%, b≥1.6, f*>0, n≥300) === 0 个

最优配置: {"kAtrDyn":1.05,"boards":"main_only","regime":"none","maxHoldMain":20,"from":"20230828","to":"20260630"} → exp= 0.59%/笔, 文件: D:/WorkBuddy/选股结果/backtest_phase12.json
